html,body,ul,li,h1,h2,span,div,p,a,form,input{
 margin: 0;padding:0;font-family: Helvetica
}
html,body{
 height: 100%;
 overflow: hidden;
}
ul{list-style-type: none}
a{text-decoration: none;display: block}
a,input,button{
 -webkit-tap-highlight-color: rgba(0,0,0,0);
 -webkit-appearance: none;
 outline:none;
 border: none;
}
img{display: block}

//重要：在1080设计稿创建变量保存1rem 占多少像素
@rem:1080/16rem;
// 引入一个物理像素
@import "mix.less";
//轮播图
@import "carousel.less";
// 清除浮动
@import "clearfix.less";
#wrap{
 height: 100%;
 font-size: 16px;
 overflow: auto;//溢出不隐藏
 background: #eeeeee;
 position: relative;
 .head{
   position: absolute;
   width:100%;
   height:100px;
   background-color: #333;
   height:270/@rem;
   .head-top{
    height: 135/@rem;
     .logo{
      float: left;
      padding:26/@rem 17/@rem 21/@rem 17/@rem;
            img{
               width:240/@rem;
            }//img end
         }//logo end
      .menuBtn{
       float:left;
       width: 129/@rem;
       height:135/@rem;
       background: url(../img/menuBtn.png)no-repeat;//不平铺
       background-size: 82/@rem 233/@rem;//尺寸
       background-position: center 16/@rem;//定位
       &.active{
        background-position: center -120/@rem;
          }
        }//menuBtn end
        .btns{//按钮样式
         padding-top:21/@rem;
         float:right;
         a{
          float: left;
          width: 111/@rem;
          height: 78/@rem;
          line-height: 78/@rem;
          background: rgb(235, 16, 27);
          color:#ddd;
          margin-right: 15/@rem;
          font-size: 42/@rem;
          text-align: center;
          border-radius: 8/@rem;
          &.search{//搜索样式
           width: 130@rem;
           height: 88@rem;
           line-height: 88@rem;
           color:#fff;
           margin-right: 30/@rem;
           margin-top: 3/@rem;
           font-weight: bold;
           border-radius:10@rem ;
          }
         }
        }//btns end
   }//head-top  end
   .head-bottom{
    height: 103/@rem;
    padding:16/@rem;
    form{
     height:100%;
     input[type="text"]{//单独给输入框添加样式
      float: left;
      box-sizing:border-box;
      height: 103/@rem;
      width: 829/@rem;
      background: #ddd;
      padding: 5/@rem 10/@rem;
      border:1px solid #5a5a5a;
      font-size: 41/@rem;
      color: #ccc;
      border-radius: 15/@rem 0 0 15/@rem;
      &::-webkit-input-placeholder{
       color:#ccc
      }
      &:focus{
       background: #fff;
      }
     }//input end
     input[type="submit"]{
      float: left;
      width: 203/@rem;
      height: 103/@rem;
      background: #db1919;
      color:#ffffff;
      font-size: 42/@rem;
      border-radius: 15/@rem 15@rem 0;
     }//input=sub end
    }
   }//header-bottom end
   .mask{
    .onePx(top);
    position: absolute;
    left:0;
    z-index:2;
    top:135/@rem;
    width: 100%;
    padding:10@rem;
    background:rgba(0,0,0,.8);
    display:none;//隐藏 block可以显示
    &>li{
     width: 22.5%;
     height: 135/@rem;
     font-size: 50/@rem;
     line-height: 135/@rem;
     text-align: center;
     float: left;
     a{
      color: #ffffff;
     }
    }
   }//mask end
 }//head end
 .content{
   position: absolute;
   top:270/@rem;
   bottom: 0;
   left: 0;
   right: 0;
   .nav{
    .onePx(bottom,red);
      width: 100%;
      height: 177/@rem;
      box-sizing: border-box;
      padding: 31/@rem 0 14/@rem 0;
      background: #e91c1c;
      .list{
        font-size: 0;//解决li的inline-block属性多出来的间隙
        white-space: nowrap;//不换行
        float: left;
        &>li{
          height: 129/@rem;
          line-height: 129/@rem;
          padding:0 38/@rem;
          font-size: 1rem;
          display: inline-block;
          a{ 
            display: block;
            color:#ccc;
            height: 100%;
            padding:0 38/@rem;
            &.active{
              background: #b41717;
              color:#fff;
            }
          }
        }
      } //list end
  }//nav end
  .tap-wrap{
    overflow: auto;
    width:1046/@rem;
    background:#fff;
    margin: 0 auto;
    .tap-head{
      height: 135/@rem;
      line-height: 135/@rem;
      h2{
        float: left;
        font-size: 1rem;
      }
        
        
      span{
        float: right;
        font-size: .8rem;
      }
    }
  .tap-nav{
    position: relative;
    height: 105/@rem;
    line-height: 105/@rem;
    a{
      float: left;
      height: 105/@rem;
      margin-right: 20/@rem;
      font-size: 44/@rem;
      text-align: center;
      color: #6b6b6b;
    }
    .smallG{
      position:absolute;
      left:0;
      // width:100/@rem;//测试用
      bottom:10/@rem;
      height:9/@rem;
      background:rgb(236, 33, 33);
      transition:1s transform,1s width;
    }
  }//tap-nav end
  .tap-content{
      width: 300%;
      ul{
        //less伪类 表示ul引入.clearfix的样式
        &:extend(.clearfix all);//清除浮动
        float:left;
        width:33.33333%;
        li{
          box-sizing: border-box;
          width: 506/@rem;
          margin:8/@rem;
          padding: 5/@rem;
          background: rgb(226, 216, 216);
          color: #000;
          overflow:hidden;
          float:left;
          a{
            img{
              width:100%;
            }
            span{
              display:block;//块级元素
              overflow:hidden;//多出隐藏
              text-overflow:ellipsis;//隐藏部分用...代替
              white-space:nowrap;//不换行
              color:#605e5e
            }
          }
          .tap-discuss{
            .right{
              float: right;
              margin-right: 30/@rem;
              vertical-align: middle;//把此元素放置在父元素的中部。
              span:nth-child(1){
                display: inline-block;
                width: .5rem;
                height: .5rem;
                background: url(../img/ice.png) no-repeat;
              }
            }
            .left{
              float:left;
              vertical-align: middle;
              span:nth-child(1){
                display: inline-block;
                width: .5rem;
                height: .5rem;
                background: url(../img/ice.png) no-repeat;
                background-position: 0 -0.8rem;
              }
            }
          }
        }
      }
      .tap-loading{
        background:url(../img/loading.gif) no-repeat;
        background-position: center;
        opacity: 0;/*默认隐藏*/
        height:100px;
      }
    }//tap-wrap end
  }//tap-conten end
 }//concent end
}//wrap end